<?xml version="1.0"?>
<analyzerinfo checksum="3495418119">
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;desired_state==AERIS_STATE_UNINITIALIZED&apos; is always false" verbose="Condition &apos;desired_state==AERIS_STATE_UNINITIALIZED&apos; is always false" cwe="570" file0="src/aeris.c">
            <location file="src/aeris.c" line="282" column="27" info="Condition &apos;desired_state==AERIS_STATE_UNINITIALIZED&apos; is always false"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="inc/aeris.h:93:13" call-funcname="aeris_bootloader_ack_message" call-argnr="2" file="src/aeris.c" line="75" col="41" call-argexpr="AERIS_ACK" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="inc/aeris.h:93:13" call-funcname="aeris_bootloader_ack_message" call-argnr="2" file="src/aeris.c" line="127" col="41" call-argexpr="AERIS_ACK" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="inc/aeris.h:93:13" call-funcname="aeris_bootloader_ack_message" call-argnr="2" file="src/aeris.c" line="135" col="41" call-argexpr="AERIS_ACK" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="inc/aeris.h:93:13" call-funcname="aeris_bootloader_ack_message" call-argnr="2" file="src/aeris.c" line="142" col="41" call-argexpr="AERIS_ACK" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="inc/aeris.h:93:13" call-funcname="aeris_bootloader_ack_message" call-argnr="2" file="src/aeris.c" line="149" col="41" call-argexpr="AERIS_ACK" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="src/aeris.c:67:20" call-funcname="prv_aeris_bootloader_process_start_packet" call-argnr="1" file="src/aeris.c" line="155" col="64" call-argexpr="&amp;received_message" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="src/aeris.c:88:20" call-funcname="prv_aeris_bootloader_process_data_packet" call-argnr="1" file="src/aeris.c" line="158" col="63" call-argexpr="&amp;received_message" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="inc/aeris.h:93:13" call-funcname="aeris_bootloader_ack_message" call-argnr="1" file="src/aeris.c" line="171" col="43" call-argexpr="prv_aeris.message_error" call-argvaluetype="0" call-argvalue="0">
  <path file="src/aeris.c" line="169" col="35" info="Assignment &apos;prv_aeris.message_error=AERIS_MSG_ERR_NONE&apos;, assigned value is 0"/>
</function-call><function-call call-id="inc/aeris.h:93:13" call-funcname="aeris_bootloader_ack_message" call-argnr="2" file="src/aeris.c" line="171" col="43" call-argexpr="AERIS_ACK" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="src/aeris.c:33:24" my-argnr="1" my-argname="buffer" file="src/aeris.c" line="35" col="26" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="src/aeris.c:33:24" my-argnr="1" my-argname="buffer" file="src/aeris.c" line="35" col="26" value="0"/>
    <unsafe-usage my-id="src/aeris.c:67:20" my-argnr="1" my-argname="message" file="src/aeris.c" line="71" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="src/aeris.c:33:24" my-argnr="1" my-argname="buffer" file="src/aeris.c" line="35" col="26" value="0"/>
    <unsafe-usage my-id="src/aeris.c:67:20" my-argnr="1" my-argname="message" file="src/aeris.c" line="71" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="aeris_bootloader_init" lineNumber="12"/>
    <functiondecl functionName="prv_aeris_bootloader_unpack_message" lineNumber="33"/>
    <functiondecl functionName="prv_aeris_bootloader_process_start_packet" lineNumber="67"/>
    <functiondecl functionName="prv_aeris_bootloader_process_data_packet" lineNumber="88"/>
    <functiondecl functionName="prv_aeris_bootloader_run_idle" lineNumber="106"/>
    <functiondecl functionName="prv_aeris_bootloader_run_dfu" lineNumber="111"/>
    <functiondecl functionName="prv_aeris_bootloader_jump_app" lineNumber="177"/>
    <functiondecl functionName="prv_aeris_bootloader_change_state" lineNumber="186"/>
    <functiondecl functionName="prv_aeris_bootloader_run_state" lineNumber="231"/>
    <functiondecl functionName="aeris_bootloader_ack_message" lineNumber="255"/>
    <functiondecl functionName="aeris_request_state" lineNumber="278"/>
    <functiondecl functionName="aeris_bootloader_run" lineNumber="292"/>
    <functiondecl functionName="aeris_get_state" lineNumber="320"/>
    <functioncall functionName="AERIS_ACK"/>
    <functioncall functionName="AERIS_ERR_INVALID_ARGS"/>
    <functioncall functionName="AERIS_ERR_INVALID_STATE"/>
    <functioncall functionName="AERIS_ERR_MSG_FAILURE"/>
    <functioncall functionName="AERIS_ERR_NONE"/>
    <functioncall functionName="AERIS_ERR_OUT_OF_RANGE"/>
    <functioncall functionName="AERIS_MESSAGE_ID_UNKNOWN"/>
    <functioncall functionName="AERIS_MESSAGE_TYPE_ACK"/>
    <functioncall functionName="AERIS_MESSAGE_TYPE_DATA"/>
    <functioncall functionName="AERIS_MESSAGE_TYPE_START"/>
    <functioncall functionName="AERIS_MSG_DATA_TRANSMISSION"/>
    <functioncall functionName="AERIS_MSG_ERR_INTERNAL_ERR"/>
    <functioncall functionName="AERIS_MSG_ERR_INVALID_EOF"/>
    <functioncall functionName="AERIS_MSG_ERR_INVALID_ID"/>
    <functioncall functionName="AERIS_MSG_ERR_INVALID_SOF"/>
    <functioncall functionName="AERIS_MSG_ERR_NONE"/>
    <functioncall functionName="AERIS_MSG_ERR_OVERSIZED"/>
    <functioncall functionName="AERIS_NACK"/>
    <functioncall functionName="AERIS_STATE_DFU"/>
    <functioncall functionName="AERIS_STATE_IDLE"/>
    <functioncall functionName="AERIS_STATE_JUMP_APP"/>
    <functioncall functionName="AERIS_STATE_UNINITIALIZED"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NUM_AERIS_MESSAGE_ID"/>
    <functioncall functionName="NUM_AERIS_STATES"/>
    <functioncall functionName="ack_message_buffer"/>
    <functioncall functionName="aeris_bootloader_ack_message"/>
    <functioncall functionName="aeris_message_error"/>
    <functioncall functionName="app_crc"/>
    <functioncall functionName="app_size"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="case"/>
    <functioncall functionName="config"/>
    <functioncall functionName="current_state"/>
    <functioncall functionName="default"/>
    <functioncall functionName="desired_state"/>
    <functioncall functionName="dfu_app_size"/>
    <functioncall functionName="false"/>
    <functioncall functionName="if"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="message_buffer"/>
    <functioncall functionName="message_error"/>
    <functioncall functionName="msg_error"/>
    <functioncall functionName="packet_id"/>
    <functioncall functionName="prv_aeris_bootloader_change_state"/>
    <functioncall functionName="prv_aeris_bootloader_jump_app"/>
    <functioncall functionName="prv_aeris_bootloader_process_data_packet"/>
    <functioncall functionName="prv_aeris_bootloader_process_start_packet"/>
    <functioncall functionName="prv_aeris_bootloader_run_dfu"/>
    <functioncall functionName="prv_aeris_bootloader_run_idle"/>
    <functioncall functionName="prv_aeris_bootloader_run_state"/>
    <functioncall functionName="prv_aeris_bootloader_unpack_message"/>
    <functioncall functionName="received_message"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="state"/>
    <functioncall functionName="state_request"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="uart_receive"/>
    <functioncall functionName="uart_transmit"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
