<?xml version="1.0"?>
<analyzerinfo checksum="3127121620">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="uart_transmit" lineNumber="7"/>
    <functiondecl functionName="view_transmit_data" lineNumber="12"/>
    <functiondecl functionName="uart_receive" lineNumber="20"/>
    <functiondecl functionName="set_mock_receive_data" lineNumber="33"/>
    <functioncall functionName="data"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="length"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mock_rx_buffer"/>
    <functioncall functionName="mock_tx_buffer"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
